BOT_CAP=π™Ώπ™Ύπ†π™΄ππ™³ π™±π π‚π™Έπ™»π™° π™Όπ™³
SESSION_BASE_PATH=./sessions
MEGA_EMAIL=techobed@gmail.com
MEGA_PASS=Trippleo1802obed
OWNER_NUMBERS=255612491554
ADMIN_NUMBER=255612491554
LOG_LEVEL=info
CONNECT_TIMEOUT_MS=60000

# Auto Features
ALWAYS_ONLINE=true
AUTO_TYPING=true
AUTO_RECORD=true
AUTO_VIEW_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_REACT=false
AUTO_VIEW_STORY=true
AUTO_REPLY_STATUS=true
ANTI_LINK=true
ANTI_DELETE=true
