# MEGA Storage Configuration
BOT_CAP=ğ™¿ğ™¾ğš†ğ™´ğšğ™³ ğ™±ğšˆ ğš‚ğ™¸ğ™»ğ™° ğ™¼ğ™³
MEGA_EMAIL=techobed@gmail.com
MEGA_PASS=Trippleo1802obed

# Bot Configuration
OWNER_NUMBERS=255612491554
ADMIN_NUMBER=255612491554
SESSION_BASE_PATH=./session
LOG_LEVEL=silent
CONNECT_TIMEOUT_MS=60000
BOT_IMAGE=https://files.catbox.moe/ebj284.jpg

# Auto Features
ALWAYS_ONLINE=true
AUTO_TYPING=true
AUTO_RECORD=true
AUTO_VIEW_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_REACT=false
AUTO_VIEW_STORY=true
AUTO_REPLY_STATUS=true
AUTO_AI_REPLY_STATUS=true
ANTLINK=true
ANTDELETE=true
